# multi-module-pom

./: pom.xml
core/: pom.xml
core/src/main/java/com/: App.java  Student.java
core/src/test/java/com/: StudentTest.java
